# geolocation

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  stack.yml
api/: pom.xml
api/src/main/java/com/github/rso26/geolocation/api/v1/: GeolocationApplication.java
api/src/main/java/com/github/rso26/geolocation/api/v1/resources/: Milestone1Resource.java  RouteResource.java
api/src/main/resources/: config.yaml
k8s/: geolocation-deployment.yml
lib/: pom.xml
lib/src/main/java/org/github/rso26/geolocation/models/: Points.java  Route.java  SnappedWaypoints.java
services/: pom.xml
services/src/main/java/com/github/rso26/geolocation/services/beans/: ConfigPropertiesMongoClient.java  MongoClientBean.java  RouteBean.java
services/src/main/java/com/github/rso26/geolocation/services/models/: RouteEntity.java
services/src/main/java/com/github/rso26/geolocation/services/producers/: PersistenceProducer.java
